JDBC_DATABASE_URL=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/dbbm9ljoaan04c
JDBC_DATABASE_USERNAME=xoeslvkpflpghx
JDBC_DATABASE_PASSWORD=47755eb47f9e53eee67f1cbd50ee4508faebf593c890d8899b7bcf3aa958421a
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect