SPRING_JPA_HIBERNATE_DIALECT=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy4
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect